# KanbanDashboard

./: KanbanDashboard.sln
KanbanDashboard/: KanbanDashboard.csproj
KanbanDashboard/Models/: StagesModel.cs  TaskItem.cs  TaskStatusModel.cs
KanbanDashboard/Pages/: Error.cshtml.cs  Index with UI.rar  Index.cshtml  Index.cshtml.cs  IndexWithThem.cshtml  IndexWithThem.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KanbanDashboard/Pages/Shared/: _Layout.cshtml
KanbanDashboard/Properties/: launchSettings.json
KanbanDashboard/wwwroot/Hani/Lib/jkanban/: jkanban.js
KanbanDashboard/wwwroot/Hani/assets/js/: app-kanban.js
KanbanDashboard/wwwroot/Hani/html-starter/horizontal-menu-template/: index.html  page-2.html
KanbanDashboard/wwwroot/Hani/html-starter/horizontal-menu-template-no-customizer/: index.html  page-2.html
KanbanDashboard/wwwroot/Hani/html-starter/vertical-menu-template/: index.html  page-2.html
KanbanDashboard/wwwroot/Hani/html-starter/vertical-menu-template-no-customizer/: index.html  page-2.html
KanbanDashboard/wwwroot/Hani/html/front-pages/: checkout-page.html  help-center-article.html  help-center-landing.html  landing-page.html  payment-page.html  pricing-page.html
KanbanDashboard/wwwroot/Hani/html/front-pages-no-customizer/: checkout-page.html  help-center-article.html  help-center-landing.html  landing-page.html  payment-page.html  pricing-page.html
KanbanDashboard/wwwroot/Hani/html/horizontal-menu-template-no-customizer/: app-academy-course-details.html  app-academy-course.html  app-academy-dashboard.html  app-access-permission.html  (+138 more)
(+435 files in other folders)
